#!/bin/bash

# Rename this file to "script.conf"
APIKEY="w0w-mUch-$ecR&t"
CRN="some-numbers-and-letters"
COS_ENDPOINT="s3.us-south.cloud-object-storage.appdomain.cloud"
DATE="YYYY-MM-DD"
DAYS="<integer>"
TIER=("Bulk"|"Accelerated")